<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Gabriel Casoy's WebPage ⚝⚝⚝</title>
</head>

<body style="background-color: #eef9bf;">
  <table cellspacing="20">
    <tr>
      <td><img src="images/Cassie.png" alt="my profile pic"></td>
      <td><h1>GABRIEL CASTIEL P. GABUTERO</h1>
        <p><em><strong><a href="https://www.facebook.com/gabriel.gabutero.585">@gabrielcasoy</a></strong></em></p>
        <p>Grade 4 Student. ROBLOX user.</p></td>
    </tr>
  </table>
  <hr size="3" noshade />
  <h3>Education:</h3>
  <ul>
    <li><a href="https://www.facebook.com/pages/category/College---University/Marian-School-of-Quezon-City-Official-Account-1417203328529505/">Marian School of Quezon City</a></li>
    <ul>
      <li>Nursery</li>
    </ul>
    <li><a href="http://reginamariamontessori.org/">Regina Maria Montessori</a></li>
      <ul>
        <li>Casa</li>
        <li>Grade 1</li>
        <li>Grade 2</li>
        <li>Grade 3</li>
        <li>Grade 4</li>
      </ul>
  </ul>
<a href="hobbies.html">My Hobbies</a>
<br>
<a href="contact.html">My Contact</a>
  <h3>My Family:</h3>
  <img src="images/Wallpaper.png" alt="My family">

</body>

</html>
